# FetcherBlockChain

./: FetcherBlockChain.sln
FetcherBlockChain/: Program.cs
FetcherBlockChainTest/: BlockChainTest.cs  Blocktest.cs  FetcherBlockChainTest.csproj
FetcherBlockchainAPI/: FetcherBlockchainAPI.csproj  Program.cs  Startup.cs  appsettings.json
FetcherBlockchainAPI/APILayer/: BlockController.cs
FetcherBlockchainAPI/Data/: ApplicationDbContext.cs
FetcherBlockchainAPI/Data/SqlServer/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FetcherBlockchainAPI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FetcherBlockchainAPI/Pages/Shared/: _Layout.cshtml
FetcherBlockchainAPI/Properties/: launchSettings.json
FetcherBlockchainAPI/Properties/PublishProfiles/: CustomProfile.pubxml
FetcherP2P/: Class1.cs  FetcherP2P.csproj  P2PServer.cs  SocketCommunicator.cs
FetcherP2PNode/: FetcherP2PNode.csproj  JSONReader.cs  Program.cs  Startup.cs  appsettings.json
Models/: Block.cs  BlockChain.cs  Models.csproj  P2PServer.cs
P2PNode/: P2PNode.csproj  P2PServer.cs  Program.cs  WebSocketrFrameWriter.cs
